events {}

http {
    upstream websys_upstream {
       server websyscontainer:8000; # for development on local machine
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://websys_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
